AcoesTec 2000 2500
FundoImobiliario 1500 1800
TituloPublico 1200 1300
Startups 3000 5000
CriptoMoedas 2500 3200
Obrigações 800 1000
CaixaFederal 1500 2000
Nubank 900 2000
Petrobras 1100 1450
Jasmin 3000 3600
Metalurgia 1800 2200
BancoDoBrasil 1300 1600
AgroFuturo 2500 2900
AluguelAutomotivo 700 900
EnergiaSolar 1700 2100
TecnologiaVerde 2200 2800
VarejoDigital 1200 1500
SaudeTech 2000 2400
InvestimentosExternos 1900 2500
Blockchain 2700 3300
EnergiasRenovaveis 3500 4200
BioTech 4000 4800
TelecomBrasil 2700 3300
FuturoAgropecuario 5000 6000
TechAceleradora 4500 5500
InteligenciaArtificial 3800 4500
InovacaoLogistica 3300 4000
VeiculosEletricos 4200 5200
FinanceirasDigitais 2800 3500
SaudePreventiva 3100 3700
SegurosGlobais 3900 4600
MineraçãoVerde 3600 4300
CriptografiaSegura 4800 5600
EmpreendimentosUrbanos 4100 4900
TransportesSustentaveis 3700 4400
InvestimentosOffshore 4500 5300
E-commerceAvancado 3200 3900
StartupsBiomed 5200 6200
Infraestrutura 4300 5000
AlimentosOrganicos 3400 4100
CiberSeguranca 3900 4700
TecnologiaEspacial 5500 6500
MobilidadeUrbana 3600 4200
EducacaoDigital 3000 3800
GamesOnline 4000 4700
DesenvolvimentoRural 2700 3500
CidadesInteligentes 4400 5200
BigDataAnalytics 3800 4600
CloudComputing 5000 5900
EnergiaHidrica 3200 4000